<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audioItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#111111"
    android:padding="7dp">
    <ImageView
        android:id="@+id/music_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/disk"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/music_file_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/music_img"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:freezesText="true"
        android:singleLine="true"
        android:text="Song Name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/music_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/music_file_name"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/music_img"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Artist"
        android:textColor="@color/white"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/music_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/music_file_name"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:text="Duration"
        android:textColor="@color/white"
        android:textSize="12sp" />
</RelativeLayout>